{
  "name": "merv-backend",
  "version": "1.0.0",
  "description": "Merv backend",
  "module": "src/server.ts",
  "repository": "https://github.com/backmeupplz/merv-backend",
  "author": "Nikita Kolmogorov <backmeupplz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "bun src/server.ts",
    "build-ts": "tsc --skipLibCheck --noEmit",
    "lint": "bun --bun eslint",
    "prisma-generate": "prisma format && prisma generate",
    "prisma-migrate": "prisma migrate deploy",
    "prisma-migrate-if-needed": "bun prisma migrate status || bun prisma-migrate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsonwebtoken": "^9.0.9",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jiti": "^2.4.2",
    "typescript-eslint": "^8.33.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@farcaster/auth-client": "^0.6.0",
    "@farcaster/frame-node": "^0.0.20",
    "@farcaster/hub-nodejs": "^0.13.5",
    "@prisma/client": "^5.22.0",
    "class-validator": "^0.14.2",
    "core-js": "^3.42.0",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "grammy": "^1.36.3",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "^5.13.5",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typegraphql-prisma": "^0.28.0",
    "viem": "^2.30.5"
  }
}
